{
  "name": "@theworker02/plotgrid",
  "version": "1.0.0",
  "private": true,
  "description": "Plot config/grid key checks for twelve-factor services.",
  "bin": {
    "plotgrid": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/plotgrid.git"
  },
  "homepage": "https://theworker02.github.io/plotgrid/",
  "keywords": [
    "plot",
    "grid",
    "config",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
